<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    html, body, #map {height: 100%; width: 100%; padding 0; margin: 0;}
  </style>
</head>
<body>
<div id="map" style="font-size: 2em">Loading map ...</div>
<script>
  var map;
  var markers = [];
  var lines = [];

  function insertMarker(pos) {
    markers.push(new google.maps.Circle({
      strokeColor: '#EF5350',
      strokeOpacity: 1,
      strokeWeight: 1,
      fillColor: '#EF5350',
      fillOpacity: 0.5,
      map: map,
      center: pos,
      radius: 3
    }));
  }

  function insertLine(line, color, weight, opacity) {
    var color = color || 'red';
    var weight = weight || 2;
    var opacity = opacity || 0.6;

    var flightPath = new google.maps.Polyline({
      path: line,
      geodesic: true,
      strokeColor: color || '#E57373',
      strokeOpacity: opacity,
      strokeWeight: weight,
    });

    lines.push(flightPath);
    flightPath.setMap(map);
  }

  /**
   * Zoom map on the rectangle containing
   * all the markers
   */
  function centerMap() {
    var bounds = new google.maps.LatLngBounds();
    markers
      .map(function(marker) { return marker.getCenter() })
      .forEach(function(marker) { bounds.extend(marker) });
    map.fitBounds(bounds);
  }

  function clearLines() {
    lines.forEach(function(line) {
      line.setMap(null);
    })

    lines = [];
  }

  function initMap() {
    var styleArray = [
      {
        featureType: "all",
        stylers: [
         { saturation: -80 }
        ]
      },{
        featureType: "road.arterial",
        elementType: "geometry",
        stylers: [
          { hue: "#00ffee" },
          { saturation: 50 }
        ]
      },{
        featureType: "poi.business",
        elementType: "labels",
        stylers: [
          { visibility: "off" }
        ]
      }
    ];

    map = new google.maps.Map(document.getElementById('map'), {
      center: {lat: -34.397, lng: 150.644},
      scrollwheel: false,
      styles: styleArray,
      zoom: 8
    });
  }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap">
</script>
</body>
</html>
